<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/signin_page_background"

    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:id="@+id/profileImage"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="30sp" />


</LinearLayout>